<!DOCTYPE html>
<html>
<head>
    <title>Mi Página de Pasatiempos</title>
</head>
<body>

    <header>
        <h1>Mis Pasatiempos Favoritos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#deportes">Deportes</a></li>
            <li><a href="#musica">Música</a></li>
            <li><a href="#lectura">Lectura</a></li>
        </ul>
    </nav>

    <section id="deportes">
        <h2>Deportes</h2>
        <p>Mis deportes favoritos son el fútbol y el tenis.</p>
        <img src="assets/img/futbol.jpg" alt="Jugando al fútbol">
        <img src="assets/img/tenis.jpg" alt="Jugando al tenis">
    </section>

    <section id="musica">
        <h2>Música</h2>
        <p>Disfruto mucho escuchando música de diferentes géneros.</p>
        <audio controls>
            <source src="assets/music/musica.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </section>

    <section id="lectura">
        <h2>Lectura</h2>
        <p>Me encanta leer novelas de ciencia ficción y fantasía.</p>
        <a href="libro1.pdf">Descargar Libro 1</a><br>
        <a href="libro2.pdf">Descargar Libro 2</a>
    </section>

    <footer>
        <p>¡Espero que hayas disfrutado conociendo mis pasatiempos!</p>
    </footer>

</body>
</html>
