<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suricata - by Liuva Salas</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8657e78088.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!--Barra de navegación-->
    <nav id="navegacion" class="navbar navbar-expand-lg">
      <div class="container px-5">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" alt="" height="53px" />
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Header-->
    <header id="titular" class="pt-5 px-5">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h1 class="text-secondary display-1">Nuestros Productos</h1>
          </div>
        </div>
      </div>
    </header>

    <!--Cards-->
    <section id="menu" class="container pb-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/colaciones.jpg"
              class="card-img-top"
              alt="colaciones"
            />
            <div class="card-body">
              <h5 class="card-title">Colaciones</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/desayunos.jpg"
              class="card-img-top"
              alt="desayunos"
            />
            <div class="card-body">
              <h5 class="card-title">Desayunos</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/bebidas.jpg"
              class="card-img-top"
              alt="bebidas"
            />
            <div class="card-body">
              <h5 class="card-title">Bebidas</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/verduras.jpg"
              class="card-img-top"
              alt="verduras"
            />
            <div class="card-body">
              <h5 class="card-title">Verduras</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/dulces.jpg"
              class="card-img-top"
              alt="dulces"
            />
            <div class="card-body">
              <h5 class="card-title">Dulces</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col px-5 py-5">
          <div class="card">
            <img
              src="assets/img/empanadas.jpg"
              class="card-img-top"
              alt="empanadas"
            />
            <div class="card-body">
              <h5 class="card-title">Empanadas</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo natus maiores doloribus saepe.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Tarjetas de credito-->
    <section id="tarjetas" class="container-fluid mt-6 d-none d-sm-block">
      <div class="row px-5 py-5 text-center">
        <div class="col-4">
          <h2 class="display-5">Ahora aceptamos</h2>
        </div>
        <div class="col-8 mt-6">
          <div class="row">
            <div class="col">
              <i class="fa-brands fa-cc-mastercard fa-4x"></i>
            </div>
            <div class="col">
              <i class="fa-brands fa-cc-visa fa-4x"></i>
            </div>
            <div class="col">
              <i class="fa-brands fa-cc-amex fa-4x"></i>
            </div>
            <div class="col">
              <i class="fa-brands fa-cc-diners-club fa-4x"></i>
            </div>
            <div class="col">
              <i class="fa-brands fa-cc-paypal fa-4x"></i>
            </div>
            <div class="col">
              <i class="fa-brands fa-cc-discover fa-4x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="img_footer">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col p-5">
            <img src="assets/img/logo-footer.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!--Javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
