<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Desafío 1 - Notas Finales</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/estilos.css" />
  </head>

  <body>
    <div class="container py-5">
      <img
        src="https://inforcap.cl/wp-content/uploads/2022/10/logo.png"
        class="img-fluid"
      />
      <h1 class="py-2">Notas finales</h1>
      <dl class="row">
        <dt class="col-sm-3">Nombre:</dt>
        <dd class="col-sm-9">Juan Perez</dd>
        <dt class="col-sm-3">Carrera:</dt>
        <dd class="col-sm-9">Desarrollo Web</dd>
      </dl>
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Ramo</th>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            <th scope="col">Nota 3</th>
            <th scope="col">Promedio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">HTML</th>
            <th scope="row" id="HTML1">-</th>
            <th scope="row" id="HTML2">-</th>
            <th scope="row" id="HTML3">-</th>
            <th scope="row" id="HTMLPromedio">-</th>
          </tr>
          <tr>
            <th scope="row">CSS</th>
            <th scope="row" id="CSS1">-</th>
            <th scope="row" id="CSS2">-</th>
            <th scope="row" id="CSS3">-</th>
            <th scope="row" id="CSSPromedio">-</th>
          </tr>
          <tr>
            <th scope="row">JavaScript</th>
            <th scope="row" id="JAVASCRIPT1">-</th>
            <th scope="row" id="JAVASCRIPT2">-</th>
            <th scope="row" id="JAVASCRIPT3">-</th>
            <th scope="row" id="JAVASCRIPTPromedio">-</th>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="assets/js/nota_html.js"></script>
    <script src="assets/js/nota_css.js"></script>
    <script src="assets/js/nota_js.js"></script>
  </body>
</html>
