<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Title</title>
</head>
<body>
    <img src="assets/img/taza_cafe.jpeg" width="280" height="250"/>
    
    <header>

        <h1>Card Title</h1>     

    </header>

    <p>Some quick example text to build the card title 
        and make up the bulk of the card's content.</p>

    <a HREF="https://www.nescafe.com/cam/como-preparar-mejor-mi-cafe"> Go somewhere </a>

</body>
</html>