* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #ffffff;
}

/*BARRA DE NAVEGACION*/

#navegacion {
  background-color: #373a3c;
}

#navegacion a {
  text-decoration: none;
  color: #ffffff;
}

/*HEADER*/
#Hero-Section {
  width: 100%;
  height: 70vh;
  background-image: url(../img/bg-hero.jpg);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}

#Hero-Section h1 {
  font-weight: bolder;
  padding-top: 50px;
}

/* Mis trabajos */
#Mis-trabajos {
  background-color: #17a2b8;
}

#Mis-trabajos .image-top {
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Contacto */

#Contacto form label {
  font-weight: 700;
  color: #373a3c;
}

@media (max-width: 768px) {
  #Contacto form label {
    font-weight: 400;
  }

  .navbar-brand {
    width: 100px;
  }
}
