<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuppon - by Liuva Salas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/8657e78088.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--barra de navegacion-->
    <nav id="navegacion" class="navbar navbar-expand-lg navbar-dark px-3">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/logo-white.png"
            alt=""
            width="100px"
            class="img-fluid"
          />
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link" href="#">opcion1</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--cards-->
    <section id="cupones" class="px-2 pt-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-1.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  Plumón Coral Fleece estampado en modelo y tamaño a elección
                </h3>
                <h6 class="card-text fw-lighter">Plumones Manolino</h6>
                <p class="card-text fw-light ubicacion">
                  <i class="fa-solid fa-location-dot fa-2xs"></i>
                  9191 Avenida Vitacura, Chile
                </p>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$45.990</p>
                  <p class="fs-4 fw-semibold precio-oferta">$22.990</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-2.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  Entrada para compartir + platos de fondo + postres +
                  bebestibles
                </h3>
                <h6 class="card-text fw-lighter">V for Vegan</h6>
                <p class="card-text fw-light ubicacion">
                  <i class="fa-solid fa-location-dot fa-2xs"></i>
                  777 Jesse Pinkman, Chile
                </p>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$30.990</p>
                  <p class="fs-4 fw-semibold precio-oferta">$12.990</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-3.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  Evaluación integral + blanqueamiento dental led + limpieza +
                  fluoración
                </h3>
                <h6 class="card-text fw-lighter">Clínica Dental Quijada</h6>
                <p class="card-text fw-light ubicacion">
                  <i class="fa-solid fa-location-dot fa-2xs"></i>
                  1342, Blanco Encalada, Chile
                </p>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$300.000</p>
                  <p class="fs-4 fw-semibold precio-oferta">$25.990</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-4.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  Colación para 2 personas + postre (no incluye bebidas)
                </h3>
                <h6 class="card-text fw-lighter">Suricata almacen</h6>
                <p class="card-text fw-light ubicacion">
                  <i class="fa-solid fa-location-dot fa-2xs"></i>
                  1071 Miguel Claro, Chile
                </p>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$4.200</p>
                  <p class="fs-4 fw-semibold precio-oferta">$2.100</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-5.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  1, 2 o 4 tickets para Stukids. Elige sucursal
                </h3>
                <h6 class="card-text fw-lighter">Stukids Centro de Eventos</h6>
                <p class="card-text fw-light ubicacion">
                  <i class="fa-solid fa-location-dot fa-2xs"></i>
                  133 El tranque, Chile
                </p>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$4.000</p>
                  <p class="fs-4 fw-semibold precio-oferta">$2.500</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <img
                src="assets/img/cupon-6.jpg"
                class="card-img-top"
                alt="cupon1"
              />
              <div class="card-body">
                <h3 class="card-title fw-light">
                  San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
                </h3>
                <h6 class="card-text fw-lighter pb-3">D-Latam Travel</h6>
                <hr />
                <div id="precios" class="text-end px-2">
                  <p class="fs-6 pe-2 fw-lighter">$80.200</p>
                  <p class="fs-4 fw-semibold precio-oferta">$44.100</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--mensajes-->
    <section id="mensajes" class="py-4">
      <h3 class="text-center fw-normal">Recibe cupones en tu correo</h3>

      <form>
        <div class="input-group mb-4 px-4 pt-2">
          <input type="text" class="form-control" placeholder="Nombre" />
        </div>

        <div class="input-group mb-3 px-4">
          <input
            type="text"
            class="form-control"
            placeholder="Correo electrónico"
          />
        </div>

        <div class="text-center">
          <button class="btn btn-light fw-bold col-4">Enviar</button>
        </div>
      </form>
    </section>

    <!--footer-->
    <footer id="img_footer">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col pt-3">
            <img
              src="assets/img/logo-black.png"
              class="img-fluid mb-2"
              alt=""
            />
            <p class="fw-light mx-3">
              © 2018 Cuppon Latam .Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
