<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Liuva Salas">
    <meta name="description" content="Descripcion y caracteristicas de las Iguanas">
    <meta name="keywords" content="iguanas, infografia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page- by Liuva Salas</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/8657e78088.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--HEADER-->
    <header>
        <h1>IGUANAS</h1>
    </header>

    <!--SECCION 1 IMG-->
    <section id="iguana">
        <img src="assets/img/bg-header.jpg" alt="Iguana Madre">
    </section>

    <!--SECTION 2-->
    <section id="iguanas-descripcion">
        <div class="descripcion">
            <p>
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
                con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                <br>
                <br>
                La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                domesticado.
            </p>
        </div>
        <img src="assets/img/iguana-1.jpg" width="250" alt="Descripcion de las iguanas">
    </section>

    <!--SECTION 3-->
    <section id="caracteristicas">
        <h2>CARACTERíSTICAS</h2>
        <article>
            <i class="fa-regular fa-eye fa-2xl"></i>
            <h3>Tercer ojo</h3>
        </article>

        <article>
            <i class="fa-regular fa-hand-peace fa-2xl"></i>
            <h3>Pacificas</h3>
        </article>

        <article>
            <i class="fa-solid fa-fill-drip fa-2xl"></i>
            <h3>Cambian de Color</h3>
        </article>
    </section>

    <!--SECTION 4-->
    <section id="fotos">
        <article>
            <img src="assets/img/iguana-2.jpg" alt="iguana2">
        </article>

        <article>
            <img src="assets/img/iguana-3.jpg" alt="iguana3">
        </article>

        <article>
            <img src="assets/img/iguana-4.jpg" alt="iguana4">
        </article>
    </section>

</body>

<footer>
    <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</footer>

</html>