<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Olivia Ros</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/8657e78088.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/estilos.css" />
  </head>

  <body>
    <!--BARRA DE NAVEGACION-->
    <nav id="navegacion" class="navbar navbar-expand-lg navbar-dark">
      <div class="container py-1 px-5">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/logo.png"
            alt=""
            height="25px"
            class="img-fluid"
          />
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mis Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--HEADER-->
    <header id="Hero-Section">
      <div id="Hero-Section" text-end">
        <div class="container">
          <div class="ms-auto col-12 col-md-7">
            <h1 class="display-1 text-end">
              Comidas del fin <br />
              del mundo
            </h1>
            <p class="my-5 ms-5 text-end fs-5 text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
              accusamus iusto quibusdam dignissimos labore sequi.
            </p>
            <div class="mb-5 pb-5 text-end">
              <button class="btn btn-outline-info btn-lg text-light">Trabajos</button>
              <button class="btn btn-info btn-lg text-light ms-4">Contacto</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--ACERCA DE MI-->
    <section id="Acerca-de-mi" class="container my-5 text-center">
      <h2 class="display-4 fw-bold my-4">Acerca de mi</h2>

      <p class="my-4 mx-5 px-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
        vol
      </p>

      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fa-solid fa-camera fa-4x my-3"></i>
          <h3 class="my-3 fw-bold">Fotografa de comida</h3>
          <p class="my-3 mx-5 text-right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fa-solid fa-bullhorn fa-4x my-3"></i>
          <h3 class="my-3 fw-bold">Crítica culinaria</h3>
          <p class="my-3 mx-5 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="far fa-map fa-4x my-3"></i>
          <h3 class="my-3 fw-bold">Bloggera de viajes</h3>
          <p class="my-3 mx-5 text-right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
          </p>
        </div>
      </div>
    </section>

    <!--MIS TRABAJOS-->
    <section id="Mis-trabajos" class="my-5 p-5">
      <h2 class="display-4 fw-bold text-light mb-3 text-center">Mis trabajos</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <div
                class="image-top"
                style="background-image: url(assets/img/card-1.jpg)"
              ></div>
              <div class="card-body">
                <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>
                <button type="button" class="btn btn-outline-info">
                  Ver más
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <div
                class="image-top"
                style="background-image: url(assets/img/card-2.jpg)"
              ></div>
              <div class="card-body">
                <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>
                <button type="button" class="btn btn-outline-info">
                  Ver más
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 p-2">
            <div class="card">
              <div
                class="image-top"
                style="background-image: url(assets/img/card-3.jpg)"
              ></div>
              <div class="card-body">
                <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>
                <button type="button" class="btn btn-outline-info">
                  Ver más
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--CONTACTAME-->
    <section id="Contacto" class="container my-5 px-5">
      <h2 class="display-4 fw-bold my-4 text-center">Contáctame</h2>

      <p class="my-4 d-none d-md-block text-center px-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
      </p>

      <form>
        <label class="mb-2">Nombre</label>
        <div class="input-group mb-4">
          <input type="text" class="form-control" placeholder="Nombre" />
        </div>

        <label class="mb-2">Correo electrónico</label>
        <div class="input-group mb-4">
          <input type="text" class="form-control" placeholder="Correo electrónico" />
        </div>

        <label class="mb-2">Mensaje</label>
        <div class="input-group">
          <textarea class="form-control" aria-label="With textarea" placeholder="Escribe aqui tu mensaje"></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn btn-info btn-lg text-light ms-4">Enviar</button>
        </div>
      </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">Olivia Ros 2019. Todos los derechos reservados.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
