<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera pagina Liuva Salas</title>
</head>
<nav>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <center>
        <h1>FUNDAMENTOS DESARROLLO WEB</h1>
        <H2>Desarrolla competencias para el mundo digital</H2>
        <p>Primer paso al desarrollo web. Si quieres construir aplicaciones web,</p> 
        <p>desarrollar sitios wb o diseñar experiencias de usuario, este es la</p> 
        <p>mejor forma para comenzar.</p>
    </center>
    <br>
    <center>
        <a href="https://desafiolatam.com/">Empieza el Desafío</a>
    </center>
    
    <br>
    <br>
    <br>
    <br>
    <br>

        <div>
            <div>
                <img src="assets/img/desafio_latam.png" alt="Esta es una imagen de desafio latam" width="280" height="80" align="left"> 
            </div>
            <div>
                <p>
                    <h2>Curso Fundamentos Desarrollo Web</h2> 
                    <p>Curso introductorio que, desde cero entrega las herramientas basicas.</p>
                </p>
            </div>

            
        </div>
    
    
    
    
    
    
    
    
</body>
</nav>
</html>