<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ricomida - by Liuva Salas</title>
  <!--Conexion a googlefonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!--Fuente Cabin y Lobster-->
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lobster&display=swap"
    rel="stylesheet" />

  <!--Conexion con Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!--Conexion con JS Bootstrap-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

  <!--CDN a CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Conexion a fontawsome-->
  <script src="https://kit.fontawesome.com/8657e78088.js" crossorigin="anonymous"></script>

  <!--Conexion a mi hoja de estilos CSS-->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!--Conexion con script Jquery-->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
</head>

<body>
  <!--Barra de Navegacion-->
  <nav id="navegacion" class="navbar navbar-expand-lg border-body navbar-dark mb-4">
    <div class="container px-5">
      <a class="navbar-brand" href="#">
        <h3>Ricomida</h3>
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosostros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Header-->
  <header>
    <div id="inicio">
      <div class="container px-5 text-center">
        <hr class="border border-dark border-1 opacity-100 d-lg-none" />
        <div class="row">
          <div id="imagen" class="col-md-auto justify-content-center">
            <img src="assets/img/principal.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col text-lg-start align-self-center">
            <h1 class="display-5 fw-bolder">
              PIZZA AL ESTILO <br />
              CHICAGO <br />
              CON ESPINACAS Y <br />
              CHAMPIÑONES
            </h1>
            <hr class="border border-dark border-1 opacity-100" />
            <h5 class="fw-bold">110 MIN / 6 A 8 PORCIONES</h5>
            <div class="col-12 pt-4 botones">
              <button id="enviar-correo" type="button"
                class="btn btn-outline-secondary border border-light-subtle text-dark p-1 py-2" data-bs-toggle="tooltip"
                data-bs-placement="bottom" data-bs-custom-class="custom-tooltip" title="Presiona para enviar tu correo">
                Enviar por correo
              </button>
              <button id="favoritos" type="button"
                class="btn btn-outline-secondary border border-light-subtle text-dark p-1 ms-3 py-2"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip"
                title="Agrega esta receta a tus favoritos">
                Añadir a favoritos
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--Section 1 - Carrusel-->
  <section>
    <div class="container px-5 pt-5 d-none d-md-block">
      <div id="carrusel" class="carousel slide">
        <!--botones-->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active unselected"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" class="unselected"
            aria-label="Slide 2"></button>
        </div>
        <!--slides-->
        <div class="carousel-inner pb-5">
          <div class="carousel-item active">
            <div class="row row-cols-1 row-cols-md-4">
              <div class="col">
                <img src="assets/img/slider-1.png" alt="Image 1" class="d-inline w-100 img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-2.png" alt="Image 2" class="d-inline w-100 img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-3.png" alt="Image 3" class="d-inline w-100 img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-4.png" alt="Image 4" class="d-inline w-100 img-fluid" />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row row-cols-1 row-cols-md-4">
              <div class="col">
                <img src="assets/img/slider-5.png" alt="Image 5" class="d-block img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-6.png" alt="Image 6" class="d-block img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-7.png" alt="Image 7" class="d-block img-fluid" />
              </div>
              <div class="col">
                <img src="assets/img/slider-8.png" alt="Image 8" class="d-block img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border border-dark border-1 opacity-100 d-none d-sm-block" />
    </div>
  </section>

  <!--Section 2 - Recetas-->
  <section id="recetas">
    <div class="container align-items-center text-start px-5 pt-3">
      <div class="row pt-2">
        <div class="col-md-6 order-1 order-md-1 receta1">
          <h5 id="ingredientes">INGREDIENTES
          </h5>
          <hr class="border border-dark border-1 opacity-100 d-none d-sm-block" />
          <p>
            <br>Masa<br /><br />20 gr de levadura seca instantánea <br />1
            cucharadita de azúcar <br />500 ml agua tibia <br />100 ml aceite
            vegetal <br />4 cucharadas de aceite de oliva <br />65 gr harina
            de maíz fina (chuchoca) <br />2 cucharaditas de sal <br />625 gr
            harina<br />Salsa <br /><br />5 cucharadas de aceite de oliva
            <br />½ cebolla picada en cubos finos <br />2 cucharaditas de sal
            <br />3 cucharadas de Orégano Gourmet <br />1 ½ cucharadas de
            Albahaca Gourmet <br />2 tarro de tomates en cubos al natural
            <br />2 cucharaditas de azúcar<br />Relleno <br /><br />½ cebolla,
            en cubos <br />500 gr hojas de espinacas picadas <br />400 gr de
            champiñones, laminados <br />300 gr de queso mozarella. <br />4
            cucharadas queso parmesano
          </p><br><br>
        </div>
        <div class="col-md-6 order-2 order-md-2 receta2">
          <h5 id="preparacion">PREPARACIÓN</h5>
          <hr class="border border-dark border-1 opacity-100 d-none d-sm-block" />
          <p>
            <br />1. Para la masa, disolver la levadura y el azúcar en
            agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el
            aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien.
            Amasar y agregar el resto de harina, la cantidad necesaria para
            tener una masa blanda. Poner en el mesón y amasar por 5 minutos o
            hasta tener una masa lisa y elástica (agregar harina en el mesón a
            medida que se va amasando para que la masa no se pegue) . Poner la
            masa en un bol aceitado, tapar con un paño de cocina limpio y
            dejar reposar hasta que la masa duplique su volumen (leudar).
            Golpear la masa para que baje y luego dejar leudar por 40 minutos
            adicionales.<br /><br />2. Mientras tanto preparar la salsa:
            Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar
            la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta
            que la cebolla esté dorada. Agregar el ajo y cocinar por 30
            segundos. Agregar los tomates junto al jugo del tarro, a la mezcla
            de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se
            haya reducido y espesado, como 30 minutos. Sazonar con sal y
            pimienta a gusto. Reservar.<br /><br />3. Relleno: Cocinar las
            chalotas en el aceite de oliva hasta que estén transparentes.
            Agregar los champiñones y las espinacas, cocinar hasta que estén
            cocidos y se haya evaporado todo el líquido que hayan votado los
            vegetales. Reservar.<br /><br />4. Calentar el horno a 220C.<br /><br />5.
            Una vez que la masa haya reposado, dividirla en dos bolas. Estirar
            cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un
            borde de 5 cm con la masa. Dividir el relleno entre las dos pizza,
            tapar con el queso mozarella, luego terminar con la salsa de
            tomates y finalmente espolvorear el queso rallado.<br /><br />6.
            Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y
            la base esté esponjosa y dorada. Esperar unos minutos antes de
            desmoldar. <br /><br />
          </p>
        </div>
      </div>
      <hr class="border border-dark border-1 opacity-100" />
    </div>
  </section>

  <!--Section 3 - Recetas relacionadas-->
  <section id="recetas-relacionadas" class=" p-sm-5">
    <h2 class="display-4 fw-bold mb-3 text-center">RECETAS RELACIONADAS</h2>
    <div class="container px-5">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 col-12 mb-4 p-3">
          <div class="card">
            <img src="assets/img/recipe-card-1.png" class="card-img-top img-fluid" alt="PANQUEQUES CON MANJAR Y CREMA">
            <div class="card-body">
              <h4 class="card-title fw-bold">PANQUEQUES CON MANJAR Y CREMA</h4>
              <p class="card-text">
                Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat
                luctus faucibus orci.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4 p-3">
          <div class="card">
            <img src="assets/img/recipe-card-2.png" class="card-img-top img-fluid" alt="TIRAMISÚ">
            <div class="card-body">
              <h5 class="card-title fw-bold">TIRAMISÚ</h5>
              <p class="card-text">
                Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris,
                taciti scelerisque nulla ornare consequat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-4 p-3">
          <div class="card">
            <img src="assets/img/recipe-card-3.png" class="card-img-top img-fluid" alt="PLATEADA">
            <div class="card-body">
              <h5 class="card-title fw-bold">PLATEADA</h5>
              <p class="card-text">
                Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna
                auctor inceptos mattis dapibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--Section 4 - Newsletter-->
  <section id="newsletter" class="py-5">
    <div class="container text-center py-5">
      <div class="row align-items-center py-5">
        <div class="col py-5">
          <h3 class="display-4 fw-semibolder">SUSCRÍBETE EN NUESTRO NEWSLETTER</h3>
          <h4 class="d-inline">
            <span class="descripcion">y obtén las mejores recetas que tenemos en</span>
            <span class="ricomida">Ricomida</span><br>
          </h4>
          <button class="btn btn-outline-light text-ligth p-1 mt-3 col-3">
            Empezar
          </button>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer class="text-center p-3 foot">
    <h3>Ricomida</h3>
  </footer>

  <!--Codigo bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!--Codigos JavaScript-->
  <script src="assets/js/index.js"></script>
</body>

</html>